    1  pwd
    2  ls -la
    3  firefox &
    4  git clone https://github.com/Neimanis322/DMI
    5  ls -la
    6  ls -l
    7  cd DMI
    8  PWD
    9  pwd
   10  nano test1
   11  echo test1
   12  cat test1
   13  ls -lt
   14  chmod 744 test1
   15  cat test1
   16  ./test1
   17  man
   18  ls
   19* 
   20  nano test1
   21  ./test1
   22  nano test1
   23  ./test1
   24  nano test1
   25  ./test1
   26  nano test1
   27  ./test1
   28  nano test1
   29  ./test1
   30  nano test1
   31  ./test1
   32  nano test1
   33  ./test1
   34  nano test1
   35  ./test1
   36  nano test1
   37  ./test1
   38  nano test1
   39  ./test1
   40  nano test1
   41  ./test1
   42  nano test1
   43  ./test1
   44  nano test1
   45  ./test1
   46  nano test1
   47  ./test1
   48  nano test1
   49  ./test1
   50  nano test1
   51  ./test1
   52  nano test1
   53  ./test1
   54  nano test1
   55  ./test1
   56  nano test1
   57  ./test1
   58  nano test1
   59  ./test1
   60  nano test1
   61  ./test1
   62  nano test1
   63  ./test1
   64  nano test1
   65  history > history_20171005_.txt
   66  nano git-upload
   67  history > history_20171005_.txt
